#whats-new {
    background-color: $dark-gray-2;
    background-size: cover;
    height: 75rem;
    text-align: center;
    color: #fff;

    article {
        width: 60%;
        margin: 0 auto;
    }
    
    ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 2rem;
        padding: 0 2rem;
    }
    
    li {
        list-style: none;
    }

    li img {
        width: 100%;
        border-radius: 2rem;
        transition: all 200ms ease-in-out;

        &:hover {

            transform: scale(1.05);
            filter: brightness(110%);
    
        }
    }

    h2 {
        margin-bottom: 2rem;
    }

    p {
        margin-bottom: 2rem;
        line-height: 1.8rem;
        padding-bottom: 2rem;
        border-bottom: 2px solid $goldish;
    }

    .blurb {
        padding: 2rem 2rem;
        width: 100%;
        display: block;
        align-content: center;
    }
}